; Sysprep.inf file.
; This file is to automate the mini-setup process after imaging a machine

[Unattended]
    OemSkipEula = Yes
    OemPnPDriversPath = "\Drivers\NET"
    DriverSigningPolicy = Ignore
    ExtendOemPartition = 1
    KeepPageFile = 0
    UpdateInstalledDrivers = Yes

[GuiRunOnce]
    "cscript.exe C:\MININT\Scripts\LiteTouch.wsf /start"
    "cscript.exe D:\MININT\Scripts\LiteTouch.wsf /start"
    "cscript.exe E:\MININT\Scripts\LiteTouch.wsf /start"
    "cscript.exe F:\MININT\Scripts\LiteTouch.wsf /start"


[Networking]
    InstallDefaultComponents=Yes


[Display]
    BitsPerPel=16
    Xresolution=1024
    YResolution=768
    Vrefresh=60


[TapiLocation]
    AreaCode=888
    CountryCode=1
;    Dialing=Tone
;    LongDistanceACcess=9


[RegionalSettings]
    LanguageGroup=1
    Language=00000409


[GuiUnattended]
    AdminPassword="password"
    OEMSkipWelcome=1
    OEMSkipRegional=1
    TimeZone=010
    AutoLogon="Yes"
    AutoLogonCount=999


[Identification]
   CreateComputerAccountInDomain=Yes
;   JoinDomain=CONTOSO
;   MachineObjectOU= "OU=Workstations, dc=contoso, dc=com"
;   DomainAdmin=Contoso\Administrator
;   DomainAdminPassword=password


[UserData]
   ComputerName=*
   FullName="Bill Gates"
   OrgName="Microsoft"
   ProductKey="HXB8F-97R49-P9D6K-QKX9W-63R96"


[URL]
   Home_Page="about:blank"

[LicenseFilePrintData]
    AutoMode=PerSeat
;    AutoUsers=50

[Sysprep]
   BuildMassStorageSection = Yes


[SysprepMassStorage]
