<?xml version="1.0" encoding="utf-8"?>
<TopologyBuilder IsFreeFromChanges="true" FileName="C:\Users\otcadmin1.OTC\Desktop\OTC.tbxml" xmlns="urn:schema:Microsoft.Rtc.Management.Deploy.TopologyBuilder.2008">
  <NewTopology>
    <PartialTopology IsPublished="false" Signature="00000000-0000-0000-0000-000000000000" xmlns="urn:schema:Microsoft.Rtc.Management.Deploy.WritableTopology.2008">
      <InternalDomains AllowAllDomains="false" DefaultDomain="otc.lab" xmlns="urn:schema:Microsoft.Rtc.Management.Deploy.Topology.2008">
        <InternalDomain Name="otc.lab" Authoritative="false" AllowSubDomains="false" />
      </InternalDomains>
      <SimpleUrlConfiguration UseBackendDatabase="false" xmlns="urn:schema:Microsoft.Rtc.Management.Settings.SimpleUrl.2008">
        <SimpleUrl Component="Dialin" Domain="*" ActiveUrl="https://dialin.otc.lab">
          <SimpleUrlEntry Url="https://dialin.otc.lab" />
        </SimpleUrl>
        <SimpleUrl Component="Meet" Domain="otc.lab" ActiveUrl="https://meet.otc.lab">
          <SimpleUrlEntry Url="https://meet.otc.lab" />
        </SimpleUrl>
      </SimpleUrlConfiguration>
      <CentralSites>
        <CentralSite SiteId="1">
          <Name xmlns="urn:schema:Microsoft.Rtc.Management.Deploy.Topology.2008">OTC</Name>
          <Location xmlns="urn:schema:Microsoft.Rtc.Management.Deploy.Topology.2008" />
          <Clusters>
            <Cluster IsSingleMachineOnly="true" UniqueId="981c5c19-d400-4569-a875-df57031afb52" RequiresReplication="true" RequiresSetup="true" Fqdn="OCT-EXH-002.otc.lab">
              <Machines>
                <Machine FaultDomain="OCT-EXH-002.otc.lab" UpgradeDomain="OCT-EXH-002.otc.lab">
                  <NetInterface InterfaceSide="Primary" InterfaceNumber="1" IPAddress="0.0.0.0" xmlns="urn:schema:Microsoft.Rtc.Management.Deploy.Topology.2008" />
                  <NetInterface InterfaceSide="External" InterfaceNumber="1" IPAddress="0.0.0.0" xmlns="urn:schema:Microsoft.Rtc.Management.Deploy.Topology.2008" />
                  <NetInterface InterfaceSide="Pstn" InterfaceNumber="1" IPAddress="0.0.0.0" xmlns="urn:schema:Microsoft.Rtc.Management.Deploy.Topology.2008" />
                </Machine>
              </Machines>
              <SqlInstances>
                <SqlInstance UniqueId="87ae262d-e889-4e2e-8775-e773b1361951" Name="rtc" />
              </SqlInstances>
            </Cluster>
          </Clusters>
          <RemoteSites />
        </CentralSite>
      </CentralSites>
      <Services>
        <Service UniqueId="6211e95f-11aa-4184-aec1-e6160be91cb0" RoleName="UserServices" RoleVersion="2" InstalledOn="981c5c19-d400-4569-a875-df57031afb52" ServiceVersion="8">
          <DependsOn>
            <Dependency ServiceUniqueId="c2997482-d7ea-45df-9de5-ac3751749b3d" Usage="Default" />
            <Dependency ServiceUniqueId="d422a87f-99a2-419a-9477-f369185e98e0" Usage="Default" />
            <Dependency ServiceUniqueId="9344ecc2-a875-49c5-8fe6-214940dd7bcb" Usage="Default" />
          </DependsOn>
          <Ports xmlns="urn:schema:Microsoft.Rtc.Management.Deploy.ServiceRoles.2008">
            <Port Owner="urn:component:McuFactory" Usage="WebServer" InterfaceSide="Primary" InterfaceNumber="1" Port="444" Protocol="Mtls" UrlPath="/LiveServer/McuFactory/" AuthorizesRequests="false" />
            <Port Owner="urn:component:PresenceFocus" Usage="UserPinManagement" InterfaceSide="Primary" InterfaceNumber="1" Port="443" Protocol="Https" UrlPath="/LiveServer/UserPinManagement/" AuthorizesRequests="false" />
            <Port Owner="urn:component:McuFactory" Usage="WcfServer" InterfaceSide="Primary" InterfaceNumber="1" Port="9001" Protocol="Tcp" UrlPath="/LiveServer/ConfDirMgmt/" AuthorizesRequests="false" />
          </Ports>
        </Service>
        <Service UniqueId="2aa51c62-3b88-4457-b379-34154218f7bd" RoleName="Registrar" RoleVersion="2" InstalledOn="981c5c19-d400-4569-a875-df57031afb52" ServiceVersion="8" Type="Microsoft.Rtc.Management.Deploy.Internal.ServiceRoles.RegistrarService">
          <DependsOn>
            <Dependency ServiceUniqueId="6211e95f-11aa-4184-aec1-e6160be91cb0" Usage="Default" />
            <Dependency ServiceUniqueId="195bc593-13e4-4bad-a256-bf445b1e2021" Usage="Default" />
          </DependsOn>
          <Ports xmlns="urn:schema:Microsoft.Rtc.Management.Deploy.ServiceRoles.2008">
            <Port Owner="urn:component:Registrar" Usage="SipServer" InterfaceSide="Primary" InterfaceNumber="1" Port="5061" Protocol="Mtls" UrlPath="/" AuthorizesRequests="true" GruuType="HomeServer" />
            <Port Owner="urn:component:Registrar" Usage="WebServer" InterfaceSide="Primary" InterfaceNumber="1" Port="444" Protocol="Mtls" UrlPath="/LiveServer/Focus/" AuthorizesRequests="false" />
            <Port Owner="urn:component:WinFab" Usage="WinFabFederation" InterfaceSide="Primary" InterfaceNumber="1" Port="5090" Protocol="Tcp" UrlPath="/" AuthorizesRequests="false" />
            <Port Owner="urn:component:WinFab" Usage="WinFabLeaseAgent" InterfaceSide="Primary" InterfaceNumber="1" Port="5091" Protocol="Tcp" UrlPath="/" AuthorizesRequests="false" />
            <Port Owner="urn:component:WinFab" Usage="WinFabClientConnection" InterfaceSide="Primary" InterfaceNumber="1" Port="5092" Protocol="Tcp" UrlPath="/" AuthorizesRequests="false" />
            <Port Owner="urn:component:WinFab" Usage="WinFabIPC" InterfaceSide="Primary" InterfaceNumber="1" Port="5093" Protocol="Tcp" UrlPath="/" AuthorizesRequests="false" />
            <Port Owner="urn:component:WinFab" Usage="WinFabReplication" InterfaceSide="Primary" InterfaceNumber="1" Port="5094" Protocol="Tcp" UrlPath="/" AuthorizesRequests="false" />
            <Port Owner="urn:component:QoE" Usage="SipServer" InterfaceSide="Primary" InterfaceNumber="1" Port="5061" Protocol="Mtls" UrlPath="/LiveServer/QoE/" AuthorizesRequests="true" GruuType="QoS" />
            <Port Owner="urn:component:Lyss" Usage="WcfMtls" InterfaceSide="Primary" InterfaceNumber="1" Port="5077" Protocol="Mtls" UrlPath="/" AuthorizesRequests="false" />
            <Port Owner="urn:component:XmppFederation" Usage="SipServer" InterfaceSide="Primary" InterfaceNumber="1" Port="5098" Protocol="Mtls" UrlPath="/" AuthorizesRequests="true" GruuType="XmppFederation" />
          </Ports>
          <RegistrarService IsDirector="false" IsPoolEnabledForSAOnEdge="false" xmlns="urn:schema:Microsoft.Rtc.Management.Deploy.ServiceRoles.2008" />
        </Service>
        <Service UniqueId="c2997482-d7ea-45df-9de5-ac3751749b3d" RoleName="UserStore" RoleVersion="1" InstalledOn="87ae262d-e889-4e2e-8775-e773b1361951" ServiceVersion="8">
          <DependsOn />
          <Ports xmlns="urn:schema:Microsoft.Rtc.Management.Deploy.ServiceRoles.2008" />
        </Service>
        <Service UniqueId="d422a87f-99a2-419a-9477-f369185e98e0" RoleName="FileStore" RoleVersion="1" InstalledOn="981c5c19-d400-4569-a875-df57031afb52" ServiceVersion="8" Type="Microsoft.Rtc.Management.Deploy.Internal.ServiceRoles.FileStoreService">
          <DependsOn />
          <Ports xmlns="urn:schema:Microsoft.Rtc.Management.Deploy.ServiceRoles.2008" />
          <FileStoreService ShareName="csshare" xmlns="urn:schema:Microsoft.Rtc.Management.Deploy.ServiceRoles.2008" />
        </Service>
        <Service UniqueId="195bc593-13e4-4bad-a256-bf445b1e2021" RoleName="WebServices" RoleVersion="1" InstalledOn="981c5c19-d400-4569-a875-df57031afb52" ServiceVersion="8" Type="Microsoft.Rtc.Management.Deploy.Internal.ServiceRoles.WebService">
          <DependsOn>
            <Dependency ServiceUniqueId="d422a87f-99a2-419a-9477-f369185e98e0" Usage="Default" />
            <Dependency ServiceUniqueId="6211e95f-11aa-4184-aec1-e6160be91cb0" Usage="Default" />
          </DependsOn>
          <Ports xmlns="urn:schema:Microsoft.Rtc.Management.Deploy.ServiceRoles.2008">
            <Port Owner="urn:component:OCSWebSite" Usage="WebSite" InterfaceSide="External" InterfaceNumber="1" Port="8080" Protocol="Http" UrlPath="/" AuthorizesRequests="false" ConfiguredPort="80" />
            <Port Owner="urn:component:OCSWebSite" Usage="WebSite" InterfaceSide="External" InterfaceNumber="1" Port="4443" Protocol="Https" UrlPath="/" AuthorizesRequests="false" ConfiguredPort="443" />
            <Port Owner="urn:component:OCSWebSite" Usage="WebSite" InterfaceSide="Primary" InterfaceNumber="1" Port="80" Protocol="Http" UrlPath="/" AuthorizesRequests="false" />
            <Port Owner="urn:component:OCSWebSite" Usage="WebSite" InterfaceSide="Primary" InterfaceNumber="1" Port="443" Protocol="Https" UrlPath="/" AuthorizesRequests="false" />
            <Port Owner="urn:component:Reach" Usage="PsomServer" InterfaceSide="Primary" InterfaceNumber="1" Port="8060" Protocol="Mtls" UrlPath="/" AuthorizesRequests="false" />
            <Port Owner="urn:component:Reach" Usage="PsomServer" InterfaceSide="External" InterfaceNumber="1" Port="8061" Protocol="Mtls" UrlPath="/" AuthorizesRequests="false" />
            <Port Owner="urn:component:MediaComp" Usage="AppSharingCommunication" InterfaceSide="Primary" InterfaceNumber="1" Port="49152" Protocol="TcpOrUdp" UrlPath="/" AuthorizesRequests="false" Range="16383" />
            <Port Owner="urn:component:McxService" Usage="SipServer" InterfaceSide="Primary" InterfaceNumber="1" Port="5086" Protocol="Mtls" UrlPath="/" AuthorizesRequests="true" GruuType="McxInternal" />
            <Port Owner="urn:component:McxServiceExternal" Usage="SipServer" InterfaceSide="Primary" InterfaceNumber="1" Port="5087" Protocol="Mtls" UrlPath="/" AuthorizesRequests="true" GruuType="McxExternal" />
            <Port Owner="urn:component:PersistentChatWebManager" Usage="SipServer" InterfaceSide="Primary" InterfaceNumber="1" Port="5095" Protocol="Mtls" UrlPath="/" AuthorizesRequests="true" GruuType="PersistentChatRMWebInternal" />
            <Port Owner="urn:component:PersistentChatWebManagerExternal" Usage="SipServer" InterfaceSide="Primary" InterfaceNumber="1" Port="5096" Protocol="Mtls" UrlPath="/" AuthorizesRequests="true" GruuType="PersistentChatRMWebExternal" />
            <Port Owner="urn:component:UcwaService" Usage="SipServer" InterfaceSide="Primary" InterfaceNumber="1" Port="5088" Protocol="Mtls" UrlPath="/" AuthorizesRequests="true" GruuType="UcwaInternal" />
            <Port Owner="urn:component:UcwaServiceExternal" Usage="SipServer" InterfaceSide="Primary" InterfaceNumber="1" Port="5089" Protocol="Mtls" UrlPath="/" AuthorizesRequests="true" GruuType="UcwaExternal" />
            <Port Owner="urn:component:PlatformService" Usage="SipServer" InterfaceSide="Primary" InterfaceNumber="1" Port="6008" Protocol="Mtls" UrlPath="/" AuthorizesRequests="true" GruuType="PlatformServiceInternal" />
          </Ports>
          <WebService xmlns="urn:schema:Microsoft.Rtc.Management.Deploy.ServiceRoles.2008">
            <ExternalSettings Host="OCT-EXH-002.otc.lab">
              <OverrideUrls />
            </ExternalSettings>
            <WebComponents xmlns="urn:schema:Microsoft.Rtc.Management.Deploy.WebServices.2011">
              <Component ComponentName="ABHandler" />
              <Component ComponentName="ABFiles" />
              <Component ComponentName="AutodiscoverService" />
              <Component ComponentName="CAHandler" />
              <Component ComponentName="CAHandlerAnon" />
              <Component ComponentName="CollabContent" />
              <Component ComponentName="Cscp" />
              <Component ComponentName="DataCollabWeb" />
              <Component ComponentName="DeviceUpdateDownload" />
              <Component ComponentName="DeviceUpdateStore" />
              <Component ComponentName="Dialin" />
              <Component ComponentName="DLExpansion" />
              <Component ComponentName="LIService" />
              <Component ComponentName="Lwa" />
              <Component ComponentName="McxService" />
              <Component ComponentName="Meet" />
              <Component ComponentName="OnlineAuth" />
              <Component ComponentName="PowerShell" />
              <Component ComponentName="Reach" />
              <Component ComponentName="RgsAgentService" />
              <Component ComponentName="StoreWeb" />
              <Component ComponentName="UcwaService" />
              <Component ComponentName="WebScheduler" />
              <Component ComponentName="WebTicket" />
              <Component ComponentName="PersistentChatWeb" />
              <Component ComponentName="PersistentChatWebManager" />
              <Component ComponentName="HybridConfigService" />
            </WebComponents>
            <UpaSeparator xmlns="urn:schema:Microsoft.Rtc.Management.BaseTypes.2008"></UpaSeparator>
          </WebService>
        </Service>
        <Service UniqueId="9344ecc2-a875-49c5-8fe6-214940dd7bcb" RoleName="ConfServices" RoleVersion="1" InstalledOn="981c5c19-d400-4569-a875-df57031afb52" ServiceVersion="8" Type="Microsoft.Rtc.Management.Deploy.Internal.ServiceRoles.ConfService">
          <DependsOn>
            <Dependency ServiceUniqueId="d422a87f-99a2-419a-9477-f369185e98e0" Usage="Default" />
            <Dependency ServiceUniqueId="195bc593-13e4-4bad-a256-bf445b1e2021" Usage="Default" />
            <Dependency ServiceUniqueId="6211e95f-11aa-4184-aec1-e6160be91cb0" Usage="Default" />
          </DependsOn>
          <Ports xmlns="urn:schema:Microsoft.Rtc.Management.Deploy.ServiceRoles.2008">
            <Port Owner="urn:component:IMConf" Usage="SipServer" InterfaceSide="Primary" InterfaceNumber="1" Port="5062" Protocol="Mtls" UrlPath="/" AuthorizesRequests="false" GruuType="chat" />
            <Port Owner="urn:component:IMConf" Usage="WebServer" InterfaceSide="Primary" InterfaceNumber="1" Port="444" Protocol="Mtls" UrlPath="/LiveServer/IMMcu/" AuthorizesRequests="false" />
            <Port Owner="urn:component:DataConf" Usage="PsomClient" InterfaceSide="Primary" InterfaceNumber="1" Port="8057" Protocol="Tls" UrlPath="/" AuthorizesRequests="false" />
            <Port Owner="urn:component:AVConf" Usage="SipServer" InterfaceSide="Primary" InterfaceNumber="1" Port="5063" Protocol="Mtls" UrlPath="/" AuthorizesRequests="false" GruuType="audio-video" />
            <Port Owner="urn:component:AppSharingConf" Usage="SipServer" InterfaceSide="Primary" InterfaceNumber="1" Port="5065" Protocol="Mtls" UrlPath="/" AuthorizesRequests="false" GruuType="applicationsharing" />
            <Port Owner="urn:component:DataConf" Usage="WebServer" InterfaceSide="Primary" InterfaceNumber="1" Port="444" Protocol="Mtls" UrlPath="/LiveServer/DataMcu/" AuthorizesRequests="false" />
            <Port Owner="urn:component:AVConf" Usage="WebServer" InterfaceSide="Primary" InterfaceNumber="1" Port="444" Protocol="Mtls" UrlPath="/LiveServer/AVMcu/" AuthorizesRequests="false" />
            <Port Owner="urn:component:AppSharingConf" Usage="WebServer" InterfaceSide="Primary" InterfaceNumber="1" Port="444" Protocol="Mtls" UrlPath="/LiveServer/ASMcu/" AuthorizesRequests="false" />
            <Port Owner="urn:component:MediaComp" Usage="AudioCommunication" InterfaceSide="Primary" InterfaceNumber="1" Port="49152" Protocol="TcpOrUdp" UrlPath="/" AuthorizesRequests="false" Range="8348" />
            <Port Owner="urn:component:MediaComp" Usage="VideoCommunication" InterfaceSide="Primary" InterfaceNumber="1" Port="57501" Protocol="TcpOrUdp" UrlPath="/" AuthorizesRequests="false" Range="8034" />
            <Port Owner="urn:component:MediaComp" Usage="AppSharingCommunication" InterfaceSide="Primary" InterfaceNumber="1" Port="49152" Protocol="TcpOrUdp" UrlPath="/" AuthorizesRequests="false" Range="16383" />
          </Ports>
          <ConfService xmlns="urn:schema:Microsoft.Rtc.Management.Deploy.ServiceRoles.2008">
            <MCUs>
              <MCU ComponentName="IMConf" Vendor="Microsoft" />
              <MCU ComponentName="DataConf" Vendor="Microsoft" MinSupportedMode="14" />
              <MCU ComponentName="AppSharingConf" Vendor="Microsoft" />
              <MCU ComponentName="AVConf" Vendor="Microsoft" />
            </MCUs>
          </ConfService>
        </Service>
        <Service UniqueId="ec596351-19cd-4b67-a843-ad560435d8d3" RoleName="MediationServer" RoleVersion="1" InstalledOn="981c5c19-d400-4569-a875-df57031afb52" ServiceVersion="8">
          <DependsOn>
            <Dependency ServiceUniqueId="2aa51c62-3b88-4457-b379-34154218f7bd" Usage="Default" />
          </DependsOn>
          <Ports xmlns="urn:schema:Microsoft.Rtc.Management.Deploy.ServiceRoles.2008">
            <Port Owner="urn:component:Mediation" Usage="SipServer" InterfaceSide="Primary" InterfaceNumber="1" Port="5070" Protocol="Mtls" UrlPath="/" AuthorizesRequests="true" GruuType="MediationServer" />
            <Port Owner="urn:component:Mediation" Usage="SipClient" InterfaceSide="Pstn" InterfaceNumber="1" Port="5067" Protocol="Tls" UrlPath="/" AuthorizesRequests="false" />
            <Port Owner="urn:component:MediaComp" Usage="AudioCommunication" InterfaceSide="Primary" InterfaceNumber="1" Port="49152" Protocol="TcpOrUdp" UrlPath="/" AuthorizesRequests="false" Range="8348" />
          </Ports>
        </Service>
        <Service UniqueId="e9b799f9-bea6-4ef7-8c3e-328ebafb60bb" RoleName="ApplicationServer" RoleVersion="1" InstalledOn="981c5c19-d400-4569-a875-df57031afb52" ServiceVersion="8" Type="Microsoft.Rtc.Management.Deploy.Internal.ServiceRoles.ApplicationServerService">
          <DependsOn>
            <Dependency ServiceUniqueId="2aa51c62-3b88-4457-b379-34154218f7bd" Usage="Default" />
            <Dependency ServiceUniqueId="d422a87f-99a2-419a-9477-f369185e98e0" Usage="Default" />
            <Dependency ServiceUniqueId="4df80b92-24bb-48e3-9206-c555b8d55a80" Usage="Default" />
          </DependsOn>
          <Ports xmlns="urn:schema:Microsoft.Rtc.Management.Deploy.ServiceRoles.2008">
            <Port Owner="urn:application:testbot" Usage="SipServer" InterfaceSide="Primary" InterfaceNumber="1" Port="5076" Protocol="Mtls" UrlPath="/" AuthorizesRequests="true" GruuType="Microsoft.Rtc.Applications.TestBot" />
            <Port Owner="urn:component:MediaComp" Usage="AudioCommunication" InterfaceSide="Primary" InterfaceNumber="1" Port="49152" Protocol="TcpOrUdp" UrlPath="/" AuthorizesRequests="false" Range="8348" />
            <Port Owner="urn:component:MediaComp" Usage="VideoCommunication" InterfaceSide="Primary" InterfaceNumber="1" Port="57501" Protocol="TcpOrUdp" UrlPath="/" AuthorizesRequests="false" Range="8034" />
            <Port Owner="urn:component:MediaComp" Usage="AppSharingCommunication" InterfaceSide="Primary" InterfaceNumber="1" Port="49152" Protocol="TcpOrUdp" UrlPath="/" AuthorizesRequests="false" Range="16383" />
          </Ports>
          <ApplicationServerService xmlns="urn:schema:Microsoft.Rtc.Management.Deploy.ServiceRoles.2008" />
        </Service>
        <Service UniqueId="4df80b92-24bb-48e3-9206-c555b8d55a80" RoleName="ApplicationStore" RoleVersion="1" InstalledOn="87ae262d-e889-4e2e-8775-e773b1361951" ServiceVersion="8">
          <DependsOn />
          <Ports xmlns="urn:schema:Microsoft.Rtc.Management.Deploy.ServiceRoles.2008" />
        </Service>
      </Services>
    </PartialTopology>
  </NewTopology>
</TopologyBuilder>